{
  "compilerOptions": {
    "outDir": "./assets/gen/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "files": [
    "./typings/index.d.ts",
    "./app/main/geonki/actionHelper.ts",
    "./app/main/geonki/main.tsx",
    "./app/main/geonki/namespaces.ts",
    "./app/main/geonki/reducers.ts",
    "./app/main/geonki/routes.tsx",
    "./app/main/geonki/home/HomePage.tsx",
    "./app/main/geonki/home/Map.tsx",
    "./app/main/geonki/home/actions.ts",
    "./app/main/geonki/home/actionTypes.ts",
    "./app/main/geonki/home/models.ts",
    "./app/main/geonki/home/namespaces.ts",
    "./app/main/geonki/home/reducers.ts"
  ]
}
